###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=d95e5e8b7087a23d51767308cbe6f38d
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
#CORS_ALLOW_ORIGIN=^https?://localhost(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name
###< doctrine/doctrine-bundle ###
